\select@language {spanish}
\contentsline {chapter}{Dedicatoria}{\es@scroman {iv}}
\contentsline {chapter}{Agradecimientos}{\es@scroman {v}}
\contentsline {chapter}{Resumen}{\es@scroman {vi}}
\contentsline {chapter}{Abstract}{\es@scroman {vii}}
\contentsline {chapter}{Lista de s\IeC {\'\i }mbolos}{\es@scroman {viii}}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman {ix}}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman {x}}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{3}
\contentsline {section}{\numberline {1.3}Importancia de la investigaci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {1.4}Objetivos}{4}
\contentsline {subsection}{\numberline {1.4.1}Generales}{4}
\contentsline {subsection}{\numberline {1.4.2}Espec\IeC {\'\i }ficos}{4}
\contentsline {section}{\numberline {1.5}Contribuci\IeC {\'o}n de la investigaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {1.6}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {1.7}Estructura de la tesis}{8}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{10}
\contentsline {section}{\numberline {2.1}Optimizaci\IeC {\'o}n combinatoria y complejidad computacional}{11}
\contentsline {subsection}{\numberline {2.1.1}Problemas combinatorios}{11}
\contentsline {subsection}{\numberline {2.1.2}Heur\IeC {\'\i }sticas y metaheur\IeC {\'\i }sticas}{11}
\contentsline {section}{\numberline {2.2}Sustentabilidad}{11}
\contentsline {section}{\numberline {2.3}Log\IeC {\'\i }stica directa y reversa}{12}
\contentsline {subsection}{\numberline {2.3.1}Log\IeC {\'\i }stica directa}{12}
\contentsline {subsection}{\numberline {2.3.2}Log\IeC {\'\i }stica reversa}{13}
\contentsline {subsubsection}{\numberline {2.3.2.1}Modelos}{14}
\contentsline {section}{\numberline {2.4}Modelamiento y ruteo }{14}
\contentsline {subsection}{\numberline {2.4.1}Modelos utilizados en los problemas de ruteo de veh\IeC {\'\i }culo }{14}
\contentsline {chapter}{\numberline {3}Propuesta o tema central de la tesis}{16}
\contentsline {section}{\numberline {3.1}Proceso de modelamiento}{17}
\contentsline {subsection}{\numberline {3.1.1}Proceso de ruteo}{18}
\contentsline {chapter}{\numberline {4}Resultados de la tesis}{20}
\contentsline {section}{\numberline {4.1}Te\IeC {\'o}ricos}{20}
\contentsline {section}{\numberline {4.2}Computacionales}{20}
\contentsline {chapter}{\numberline {5}Consideraciones finales}{24}
\contentsline {section}{\numberline {5.1}Conclusiones}{24}
\contentsline {section}{\numberline {5.2}Trabajos futuros}{25}
\contentsline {chapter}{\numberline {A}Primer apendice}{28}
\contentsline {chapter}{\numberline {B}Segundo apendice}{29}
\contentsline {chapter}{\numberline {C}Tercer apendice}{30}
\vspace {2em}
