\begin{thebibliography}{}

\bibitem[Bugliarello, 2006]{Bugliarello}
Bugliarello, G. (2006).
\newblock Urban sustainability: Dilemmas, challenges and paradigms.
\newblock {\em Technology in society, Elsevier.}, 28(22):19--26.

\bibitem[Dekker et~al., 2003]{Dekker}
Dekker, R., Inderfurth, K., van Wassenhove, L., and Fleischmann, M. (2003).
\newblock Quantitative approaches for reverse logistics.
\newblock {\em Springer-Verlag, Berlin. Forthcoming.}, 24(22):40--60.

\bibitem[Ghiani et~al., 2004]{Ghiani}
Ghiani, G., Laporte, G., and Musmanno, R. (2004).
\newblock {\em Introduction to logistics systems planning and control}.
\newblock Jhon Wiley \& Sons.

\bibitem[Korte and Vygen, 2008]{Korte}
Korte, B. and Vygen, J. (2008).
\newblock {\em Combinatorial optimization Theory and Algorithms, Fourth
  Edition}.
\newblock Springer Heidelberg Dordrecht., London New York.

\bibitem[MMA, 2011]{MMA}
MMA (2011).
\newblock {\em Plano Nacional de Resíduos Sólidos (PNRS)}.
\newblock Ministério do Meio Ambiente.

\bibitem[Ombuki et~al., 2006]{Ombuki}
Ombuki, B., Ross, B.~J., and Hanshar, F. (2006).
\newblock Multi-objetive genetic algorithms for vehicle routing problem with
  time windows.
\newblock {\em Applied Intelligence, Springer Science.}, 322(12):91--99.

\bibitem[Santos, 2008]{Santos}
Santos, E.~M. (2008).
\newblock {\em Contribuição à Gestão da Distribuição de Cargas em Áreas
  Urbanas sob a Òtica do Conceito City Logistics}.
\newblock Dissertação de mestrado, Universidade de Brasília.

\bibitem[Sterle, 2010]{Sterle}
Sterle, C. (2010).
\newblock {\em Location-Routing models and methods for freight distribution and
  infomobility in city logistics}.
\newblock Thèse de doctorat. Centre interuniversitaire de recherché sur les
  réseaux d' entreprise, la logistique et le transport., CIRRELT.

\bibitem[Tanguay et~al., 2010]{Tanguay}
Tanguay, G., Rajaonson, J., Lefevre, J., and Lanoie, P. (2010).
\newblock Measuring the sustainability of cities: An analysis of the use of
  local indicators.
\newblock {\em Ecological Indiators, Elsevier.}, 26(22):100--115.

\bibitem[Yeun et~al., 2008]{Yeun}
Yeun, L., Ismail, W., Omar, K., and Zirour, M. (2008).
\newblock Vehicle routing problem: Models and solutions.
\newblock {\em Journal of Quality measurement and analysis.}, 22(13):111--120.

\end{thebibliography}
