\begin{thebibliography}{}

\bibitem[Korte and Vygen, 2008]{Korte}
Korte, B. and Vygen, J. (2008).
\newblock {\em Combinatorial optimization Theory and Algorithms, Fourth
  Edition}.
\newblock Springer Heidelberg Dordrecht., London New York.

\bibitem[MMA, 2011]{MMA}
MMA (2011).
\newblock {\em Plano Nacional de Resíduos Sólidos (PNRS)}.
\newblock Ministério do Meio Ambiente.

\bibitem[Santos, 2008]{Santos}
Santos, E.~M. (2008).
\newblock {\em Contribuição à Gestão da Distribuição de Cargas em Áreas
  Urbanas sob a Òtica do Conceito City Logistics}.
\newblock Dissertação de mestrado, Universidade de Brasília.

\end{thebibliography}
