\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GENERALIDADES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Autores}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipo de investigaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}De acuerdo al fin que se persigue (B\IeC {\'a}sica/Aplicada):}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}De acuerdo al dise\IeC {\~n}o de investigaci\IeC {\'o}n (Descriptiva / Explicativa):}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\'A}rea y l\IeC {\'\i }nea de Investigaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\IeC {\'A}rea de investigaci\IeC {\'o}n :}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}L\IeC {\'\i }nea de Investigaci\IeC {\'o}n:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Tema de investigaci\IeC {\'o}n :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Localidad e Instituci\IeC {\'o}n donde se desarrollar\IeC {\'a} el proyecto }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Localidad (Direcci\IeC {\'o}n, Distrito, Provincia, Departamento) :}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Instituci\IeC {\'o}n (Universidad/Facultad/Departamento):}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Duraci\IeC {\'o}n del trabajo de graduaci\IeC {\'o}n (Plan TG y desarrollo del TG)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Cronograma del trabajo de graduaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Cronograma del plan TG y avance del desarrollo TG }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Cronograma de trabajo de graduaci\IeC {\'o}n (Plan TG y desarrollo del TG)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Recursos disponibles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}{\bf  Personal:}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2} {\bf  Materiales y Equipos:}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}{\bf  Locales:}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Presupuesto}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Bienes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Servicios}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Resumen de presupuesto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Financiamiento}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1} {\bf  Con recursos universitarios:}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2} {\bf  Con recursos externos:}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3} {\bf  Autofinanciaci\IeC {\'o}n:}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Resumen del proyecto}{6}}
\citation{sirlopu2016deteccion}
\citation{mundaca2016deteccion}
\citation{caiza2016diseno}
\citation{ChavezAlex}
\@writefile{toc}{\contentsline {section}{\numberline {2}PLAN DE INVESTIGACI\IeC {\'O}N}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antecedentes}{7}}
\citation{salazar2015desarrollo}
\citation{ayunque}
\citation{diazrojas}
\citation{carranzahernandez}
\citation{camposaquino}
\citation{arriagaGarcia}
\citation{dextre2012senalizacion}
\citation{dextre2012senalizacion}
\citation{caiza2016diseno}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamentaci\IeC {\'o}n cient\IeC {\'\i }fica, t\IeC {\'e}cnica o human\IeC {\'\i }stica}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Se\IeC {\~n}ales de Tr\IeC {\'a}nsito}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Algunas se\IeC {\~n}ales de tr\IeC {\'a}nsito}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Se\IeC {\~n}ales de tr\IeC {\'a}nsito preventivas}}}{10}}
\citation{caiza2016diseno}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pre-Procesamiento de Im\IeC {\'a}genes}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Detecci\IeC {\'o}n con el algoritmo SURF}}}{11}}
\citation{palomino2009tecnicas}
\citation{palomino2009tecnicas}
\citation{elizondo2002fundamentos}
\citation{elizondo2002fundamentos}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Proceso de segmentaci\IeC {\'o}n de una placa de auto}}}{12}}
\citation{elizondo2002fundamentos}
\citation{elizondo2002fundamentos}
\citation{elizondo2002fundamentos}
\citation{elizondo2002fundamentos}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Realce de una Imagen}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Procesamiento de Im\IeC {\'a}genes}{13}}
\citation{regueiro}
\citation{regueiro}
\citation{hilera_gonzales}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Binarizaci\IeC {\'o}n de una imagen}}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Redes Neuronales}{14}}
\citation{Isasi}
\citation{Isasi}
\citation{serrano}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema de una red de tres capas totalmente interconectadas}}}{15}}
\citation{serrano}
\citation{serrano}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Modelo Neuronal}}}{16}}
\citation{serrano}
\citation{serrano}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Red Neuronal Monocapa }}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Red Neuronal Multicapa}}}{17}}
\citation{hilera_gonzales}
\citation{hilera_gonzales}
\citation{Isasi}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Red neuronal recurrente}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Forma General de Una Neurona}}}{18}}
\citation{Isasi}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema de una unidad de Proceso t\IeC {\'\i }pica}}}{19}}
\citation{serrano}
\citation{serrano}
\citation{serrano}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema del Perceptr\IeC {\'o}n}}}{20}}
\citation{serrano}
\citation{serrano}
\citation{Isasi}
\citation{serrano}
\citation{serrano}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tabla de verdad XOR}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Funci\IeC {\'o}n l\IeC {\'o}gica XOR de dos entradas}}}{22}}
\citation{emiliano}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Estructura de un perceptr\IeC {\'o}n multicapa}}}{23}}
\citation{ayunque}
\citation{ayunque}
\citation{ayunque}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descripci\IeC {\'o}n de la realidad}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Caos y congesti\IeC {\'o}n vehicular en Lima.}}}{24}}
\citation{ayunque}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Detecci\IeC {\'o}n de una se\IeC {\~n}al de tr\IeC {\'a}nsito}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama de bloques del Funcionamiento de nuestro software.}}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Justificaci\IeC {\'o}n}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problema}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hip\IeC {\'o}tesis}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Objetivos}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Objetivos generales}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Objetivos espec\IeC {\'\i }ficos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Metodolog\IeC {\'\i }a de trabajo}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Poblaci\IeC {\'o}n y Muestra}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}T\IeC {\'e}cnica de Recolecci\IeC {\'o}n de Datos}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}An\IeC {\'a}lisis Estad\IeC {\'\i }stico}{28}}
\bibdata{Bibliografia}
\bibcite{camposaquino}{{1}{2016}{{Alberto and Mundaca~Arriola}}{{}}}
\bibcite{serrano}{{2}{2009}{{Antonio J.~Serrano}}{{}}}
\bibcite{arriagaGarcia}{{3}{2006}{{Arriaga~Garc{\'i}a and Aracena~Pizarro}}{{}}}
\bibcite{ayunque}{{4}{2014}{{Ayunque~Arenas}}{{}}}
\bibcite{caiza2016diseno}{{5}{2016}{{Caiza~Andrango}}{{}}}
\bibcite{regueiro}{{6}{1995}{{Carlos~V.}}{{}}}
\bibcite{carranzahernandez}{{7}{2014}{{Carranza~Hern{\'a}ndez}}{{}}}
\bibcite{ChavezAlex}{{8}{2011}{{Ch{\'a}vez~C{\'o}rdova}}{{}}}
\bibcite{dextre2012senalizacion}{{9}{2012}{{DEXTRE}}{{}}}
\bibcite{diazrojas}{{10}{2006}{{Diaz~Rojas}}{{}}}
\bibcite{elizondo2002fundamentos}{{11}{2002}{{Elizondo and Maestre}}{{}}}
\bibcite{emiliano}{{12}{2000}{{Emiliano}}{{}}}
\bibcite{hilera_gonzales}{{13}{1995}{{J.~R.~hilera Gonzales}}{{}}}
\bibcite{mundaca2016deteccion}{{14}{2016}{{Mundaca~Vidarte}}{{}}}
\bibcite{palomino2009tecnicas}{{15}{2009}{{Palomino and Concha}}{{}}}
\bibcite{Isasi}{{16}{2004}{{Pedro Isasi~Vi\IeC {\~n}uela}}{{}}}
\bibcite{salazar2015desarrollo}{{17}{2015}{{Salazar~M{\'a}rquez}}{{}}}
\bibcite{sirlopu2016deteccion}{{18}{2016}{{Sirlop{\'u}~Chancafe and Mazabel~Quijandr{\'\i }a}}{{}}}
